* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}

div.dark,
section.dark {
  background: #1e2a47;
}

div.light,
section.light {
  background: #fefefe;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
}

a.dark {
  color: #ffffff;
}

a.light {
  color: #4b6a9b;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  min-width: 100vw;
  width: auto;
  padding: 1.94rem 1.5rem;
}

.container.dark {
  color: white;
  background: #141d2f;
}

.container.light {
  color: #4b6a9b;
  background: #f6f8ff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 2.19rem;
}

nav:has(.dark) {
  color: white;
}

nav:has(.light) {
  color: #222731;
}

.buttonTheme {
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.15625rem;
  display: flex;
  align-items: center;
  width: 5.56rem;
  justify-content: space-between;
  height: 1.25rem;
}

.buttonTheme.dark {
  background: #141d2f;
  color: white;
}

.buttonTheme.light {
  background: #f6f8ff;
  color: #4b6a9b;
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.44rem;
  padding-left: 1rem;
  height: 3.75rem;
  border-radius: 0.9375rem;
}

.search-section img {
  width: 1.25rem;
  height: 1.25rem;
}

.search-section input {
  background: transparent;
  border: none;
  color: white;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 0.625rem;
  width: 65%;
}

.search-section.dark input::placeholder {
  color: #ffffff;
}

.search-section.light input::placeholder {
  color: #4b6a9b;
}

.search-section.light input {
  color: #4b6a9b;
}

.search-section input:focus {
  outline: none;
}

.search-section button {
  width: 5.25rem;
  height: 2.875rem;
  border-radius: 0.625rem;
  background: #0079ff;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-section {
  width: 100%;
  min-height: 32.3125rem;
  height: auto;
  padding: 2rem 1.5rem;
  border-radius: 0.9375rem;
  overflow-wrap: break-word;
}

.main-info-div {
  display: flex;
  align-items: center;
  gap: 1.22rem;
  margin-bottom: 2rem;
}

.main-info-div div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-info-div img {
  width: 4.375rem;
  height: 4.375rem;
  border-radius: 4.375rem;
}

.main-info-div h3 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.main-info-div p {
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.color-0079FF {
  color: #0079ff;
}

.bio {
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5625rem;
  margin-bottom: 1.44rem;
}

.bio-info {
  display: none;
}

.data-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1.5rem;
  height: 5.3125rem;
  border-radius: 0.625rem;
}

.data-div.dark {
  background: #141d2f;
}

.data-div.light {
  background: #f6f8ff;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}

.data-div div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.data-div label {
  font-size: 0.6875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.data-div h3 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.info-div {
  display: grid;
  grid-template-columns: 12% 12% 12% 12% 12% 12% 12%;
  align-items: center;
  margin-bottom: 1rem;
}

.info-div img {
  height: 1.25rem;
  width: auto;
}

.info-div p,
.info-div a {
  grid-column-start: 2;
  grid-column-end: 8;
}

.info-div a {
  text-decoration: none;
}

.info-div a:hover {
  text-decoration: underline;
}

/* element info-div that has a child with class not-available */
.info-div:has(.not-available) {
  opacity: 0.4;
}

.error {
  color: #f74646;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media screen and (min-width: 769px) {
  .container {
    padding: 8.75rem 6rem;
  }

  .search-section {
    height: 4.3125rem;
    margin-bottom: 1.5rem;
  }

  .search-section img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .search-section input {
    font-size: 1.125rem;
    line-height: 1.5625rem;
    width: 70%;
  }

  .search-section button {
    width: 6.625rem;
    height: 3.125rem;
    font-size: 1rem;
  }

  .card-section {
    padding: 2.5rem;
    min-height: 30.0625rem;
  }

  .main-info-div {
    gap: 2.56rem;
    margin-bottom: 1.5rem;
  }

  .main-info-div div {
    justify-content: space-evenly;
    height: 7.3125rem;
  }

  .main-info-div img {
    width: 7.3125rem;
    height: 7.3125rem;
    border-radius: 7.3125rem;
  }

  .main-info-div h3 {
    font-size: 1.625rem;
  }

  .main-info-div p {
    font-size: 0.9375rem;
  }

  .bio {
    font-size: 0.9375rem;
    margin-bottom: 2rem;
  }

  .data-div {
    margin-bottom: 2rem;
    justify-content: center;
    gap: 6rem;
  }

  .data-div div {
    align-items: flex-start;
  }

  .data-div label {
    font-size: 0.8125rem;
  }

  .data-div h3 {
    font-size: 1.375rem;
  }

  .info-div {
    width: 50%;
    display: inline-grid;
    grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%;
  }

  .info-div p,
  .info-div a {
    grid-column-end: 9;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    padding: 10% 15%;
  }

  .card-section {
    padding: 3rem;
  }

  .div-footer-info,
  .data-div {
    margin-left: 9.63rem;
  }

  .data-div {
    justify-content: left;
    padding-left: 2rem;
  }

  .bio-info {
    display: block;
    margin-top: 1.12rem;
  }

  .bio-out {
    display: none;
  }

  .main-info-div {
    position: relative;
  }

  .date {
    position: absolute;
    top: 0;
    right: 0;
  }
}
